$colorb:#00bedc;

.detailWrap {
  width: 100%;

  &-panel {
    position: relative;
    height: 410px;
    width: 1200px;
    margin: 10px auto 50px;
    cursor: pointer;

    &-box {
      position: absolute;
      top: 0;
      left: 0;
      height: 410px;
      width: 1200px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      &-total {
        position: absolute;
        bottom: 15px;
        right: 15px;
        width: 120px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 6px;
        box-shadow: 0 0 6px 0;
        background-color: #fff;
        font-size: 20px;
        color: #464646;
      }
    }
  }

  &-content {
    // width:100%;
    width: 1200px;
    margin: 0 auto;
    // display: flex;
  }

  .image-style {
    width: 595px;
    height: 410px;
  }
}

.selected {
  font-weight: 600;
  color: $colorb !important;
}
.selected-filterBth {
  color: $colorb !important;
  border-color:$colorb !important;
}

.mark {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99991;
  overflow: auto;
  background-color: rgba(0, 0, 0, .8);

  &-content {
    width: 100%;
    padding: 80px 80px;
  }

  &-carousel {
    // margin-left: 80px;
    margin-left: 48px;
    position: relative;
    img {
      width: 592px;
      height: 410px;
    }
  }

  .total {
    position: absolute;
    bottom: -5px;
    left: 652px;
    font-size: 20px;
    color: #fff;

    span {
      font-size: 30px;
    }
  }
  .icon-close {
    position: absolute;
    top: 76px;
    right: 40px;
    cursor: pointer;

    i {
      color: #fff;
      font-size: 40px;
    }
  }
}

.detailWrap-content-left {
  width: calc(100% - 301px);
  float:left;
  .title-panel {
    width: 100%;
    position: relative;

    .title-text {
      font-size: 24px;
      font-weight: 700;

      .star-panel {
        display: inline-block;
        position: relative;
        top: -3px;
        left: 10px;
        padding: 0 10px;
        height: 24px;
        background-image: linear-gradient(to right, #ff8532 0, #ff5200 100%);
        border: 0 solid #ff7846;
        border-radius: 4px;
        font-size: 14px;
        color: #fff;
        line-height: 24px;
        text-align: center;
      }
    }

    .score-panel {
      position: absolute;
      right: 20px;
      top: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 20px;
      color: #464646;

      .icon-panel {
        position: relative;
        margin-left: 10px;

        b {
          width: 50px;
          height: 50px;
          display: block;
          background: #00bedc;
          border-radius: 50%;
        }

        span {
          width: 51px;
          height: 51px;
          text-align: center;
          line-height: 51px;
          color: #fff;
          font-size: 24px;
          position: absolute;
          top: 0px;
          left: 0;
        }
      }
    }
  }

  .map-panel {
    display: inline-block;
    cursor: pointer;
    font-size: 16px;
    color: #00bedc;

    i {
      margin: 0 5px 0 10px;
      position: relative;
      top: -2px;
      font-size: 16px
    }
  }

  .tiny-text {
    font-size: 16px;
    line-height: 20px;
    margin-top: 15px;
  }

  .tab-panel {
    padding-top: 33px
  }
}

.detailWrap-content-right {
  width: 301px;
  float: right;
  &-border{
    border: .5px solid #787878;
    width: 100%;
    padding: 20px;
   
  }
  .item-title{
    font-size: 20px;
    letter-spacing: 0;
    line-height: 24px;
    color: #464646;
    margin-bottom: 20px;
  }
  .price-text{
    font-size: 20px;
    color: #000;
    line-height: 16px;
  }
  .price-panel{
    width: 100%;
    padding-top: 20px;
    padding-right: 10px;
    margin-top: 20px;
    border-top: .5px solid #d2d2d2;
    .inline-item{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      font-size: 16px;
      .total-price{
        font-size: 24px;
        color: #ff7846;
        font-weight: 700;
        position: relative;
        top: 8px
      }
    }
  }
  .book-btn{
    width: 100%;
    height: 60px;
    background-image: linear-gradient(90deg,#ff8532 0,#ff5200 100%);
    border-radius: 6px;
    margin-top: 40px;
    color: #fff;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
  }
}

.font-light-mac {
  font-family: PingFangSC-Light, STXihei, sans-serif;
}

.rate-plan-panel {
  width: 100%;
  padding-right:25px;
  .main-title-text {
    padding: 30px 0 30px;
    font-size: 24px;
    color: #323232;
    font-weight: 700
  }

  .setting-panel {
    width: 100%;
    height: 68px;
    padding: 10px;
    padding-top: 15px;
    border-top: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
    display:flex;
    position: relative;
    &-top {
      width: 100%;
      height: 100%;
      position: relative;
      left: -20px;

      .confirm-btn {
        float: right;
        width: 90px;
        height: 40px;
        top: 4px;
        border-radius: 6px;
        text-align: center;
        line-height: 40px;
        color: #fff;
        background-image: linear-gradient(to right, #28c8dc 0, #3296d2 100%);
        position: relative;
        top: -8px;
        right: -30px
      }
    }
    &-serachBtn{
      min-width: 50px;
      max-width: 200px;
      padding: 0 20px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      border: .5px solid #787878;
      border-radius: 4px;
      color: #464646;
      font-size: 14px;
      margin-right: 10px;
      cursor: pointer;
      i{
        padding-left:8px;
      }
    }
    .clear-btn{
      position: absolute;
      right: 0;
      font-size: 16px;
      color: #464646;
      cursor: pointer;
      font-weight: lighter;
      line-height: 40px
    }
  }
}

.paddingTop20 {
  padding-top: 20px !important;
}

.rateplan-main{
  width:100%;
  .room-style{
    padding-top: 20px;
    img{
      height: 20px;
    }
    .rate-title{
      font-weight: 700;
      padding: 30px 0 20px;
      font-size: 20px;
      font-weight: 700;
      line-height: 20px;
      color: #464646;
    }
  }
}
.title-1{
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: #323232;
  margin-top: 50px;
  margin-bottom: 30px;
}
.detail-panel{
  position: relative;
  width: 870px;
  height: 273px;
  overflow: hidden;
  border-bottom: .5px solid #787878;
  padding-bottom: 30px;
 
}
.left-item{
  font-size: 16px;
  color: #464646;
  letter-spacing: 0;
  line-height: 26px;
  width: 156px
}
.right-item{
  width: 714px;
  font-size: 16px;
  font-weight: lighter;
  color: #464646;
  text-align: justify;
  line-height: 26px;
}
.detail-item{
  width: 238px;
  text-align: justify;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-row-hotel{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.detail-panel-item{
  display: flex;
  padding-bottom:30px;
}
.mask-panel{
  width: 870px;
  position: absolute;
  left: 0;
  bottom: .5px;
  .opacity-transition{
    width: 870px;
    height: 70px;
    background-image: linear-gradient(to top,#fff,hsla(0,0%,100%,0));
  }
  .more-btn{
    position: absolute;
    right: 0;
    bottom: 5px;
    width: 100px;
    text-align: right;
    cursor: pointer;
    font-size: 16px;
    color: #00bedc
  }
}

.heightInhert{
  height: inherit!important;
}
.content-panel{
  padding: 10px;
  margin: 10px;
  background-color: #fafafa;
  border-radius: 10px;
}
.icon-wen{
  margin-right: 6px;
  color: #00bedc;
}
.row-content{
    align-items: center;
    width: 290px;
    float: left;
    b{
      font-size: 16px;
      color: #464646;
      line-height: 16px
    }
    span{
      font-size: 20px;
      font-weight: lighter;
      color: #464646;
      line-height: 20px;
      margin-left: 20px;
      position: relative;
      top: 2px;
    }
}
.map{
  width:100%;
  height:500px;
}