log4j.rootCategory=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=SANDBOX|%d{yyyy-MM-dd HH:mm:ss.SSS}[%p]%t@%c.%M(%L)> %m%n


log4j.logger.com.easydao.earlybird=INFO
log4j.logger.org.springframework=INFO
log4j.logger.java.sql=INFO